#Greenfoot project file
class.Key.image=Key1.png
class.LevelSelect.image=background6.png
dependency1.from=LevelSelect
dependency1.to=LevelButtons
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Music
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Menu2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Letter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Punten
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Letters
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=End
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Punten
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=GameTimer
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Letter
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Music
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Music
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=VeranderSpeler
dependency31.to=Speler1
dependency31.type=UsesDependency
dependency32.from=VeranderSpeler
dependency32.to=Speler2
dependency32.type=UsesDependency
dependency33.from=VeranderSpeler
dependency33.to=Speler3
dependency33.type=UsesDependency
dependency34.from=VeranderSpeler
dependency34.to=Speler4
dependency34.type=UsesDependency
dependency35.from=VeranderSpeler
dependency35.to=LevelSelect
dependency35.type=UsesDependency
dependency36.from=Menu2
dependency36.to=MenuFoto
dependency36.type=UsesDependency
dependency37.from=Menu2
dependency37.to=VeranderSpeler
dependency37.type=UsesDependency
dependency38.from=Menu2
dependency38.to=Music
dependency38.type=UsesDependency
dependency39.from=Menu2
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Buttons
dependency4.type=UsesDependency
dependency40.from=Mover
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=VeranderSpeler
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Letter
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=GameOver
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Music
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Punten
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Button2
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=GameTimer
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=TileEngine
dependency55.to=TileFactory
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Mover
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Button3
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=WaterTile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=Music
dependency64.to=Hero
dependency64.type=UsesDependency
dependency7.from=Menu
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=VeranderSpeler
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=LevelSelect
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=969
package.numDependencies=64
package.numTargets=33
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Speler2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Letters
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Text
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=VeranderSpeler
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WaterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Letter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MenuFoto
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Music
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Button3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Buttons
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=End
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Button2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Speler1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Punten
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Menu2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Speler4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Speler3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelButtons
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1328
world.lastInstantiated=Menu2
xPosition=506
yPosition=14
