#Greenfoot project file
class.Key.image=Key1.png
class.LevelSelect.image=background6.png
dependency1.from=LevelSelect
dependency1.to=LevelButtons
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Music
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Menu2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Punten
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Punten
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=MyTimer
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Music
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=VeranderSpeler
dependency26.to=Speler1
dependency26.type=UsesDependency
dependency27.from=VeranderSpeler
dependency27.to=Speler2
dependency27.type=UsesDependency
dependency28.from=VeranderSpeler
dependency28.to=Speler3
dependency28.type=UsesDependency
dependency29.from=VeranderSpeler
dependency29.to=Speler4
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Music
dependency3.type=UsesDependency
dependency30.from=VeranderSpeler
dependency30.to=LevelSelect
dependency30.type=UsesDependency
dependency31.from=Menu2
dependency31.to=MenuFoto
dependency31.type=UsesDependency
dependency32.from=Menu2
dependency32.to=VeranderSpeler
dependency32.type=UsesDependency
dependency33.from=Menu2
dependency33.to=Music
dependency33.type=UsesDependency
dependency34.from=Menu2
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Mover
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=VeranderSpeler
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Music
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Buttons
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Punten
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=TileEngine
dependency48.to=TileFactory
dependency48.type=UsesDependency
dependency49.from=TileEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Button2
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=WaterTile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=Music
dependency57.to=Hero
dependency57.type=UsesDependency
dependency6.from=Menu
dependency6.to=Button3
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=VeranderSpeler
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=LevelSelect
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1056
package.numDependencies=57
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Speler2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelButtons
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Text
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=VeranderSpeler
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WaterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MenuFoto
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Music
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Button3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Buttons
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Button2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Punten
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Speler1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Menu2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Speler4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Speler3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyTimer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=-8
yPosition=-8
