#Greenfoot project file
class.LevelSelect.image=background6.png
dependency1.from=LevelSelect
dependency1.to=LevelButtons
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Menu2
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=VeranderSpeler
dependency17.to=Speler1
dependency17.type=UsesDependency
dependency18.from=VeranderSpeler
dependency18.to=Speler2
dependency18.type=UsesDependency
dependency19.from=VeranderSpeler
dependency19.to=Speler3
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=VeranderSpeler
dependency20.to=Speler4
dependency20.type=UsesDependency
dependency21.from=VeranderSpeler
dependency21.to=LevelSelect
dependency21.type=UsesDependency
dependency22.from=Menu2
dependency22.to=MenuFoto
dependency22.type=UsesDependency
dependency23.from=Menu2
dependency23.to=VeranderSpeler
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=VeranderSpeler
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Buttons
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=Tile
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=TileEngine
dependency34.to=TileFactory
dependency34.type=UsesDependency
dependency35.from=TileEngine
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Mover
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Button2
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=WaterTile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency5.from=Menu
dependency5.to=Button3
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=VeranderSpeler
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=LevelSelect
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1056
package.numDependencies=42
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Speler2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=VeranderSpeler
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=WaterTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MenuFoto
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Music
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Button3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Buttons
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Button2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Menu2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Speler1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Speler4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Speler3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelButtons
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
