/**/ _ate.cbs.rcb_i3dj0({
   "share": {
      "comment_count": 1315,
      "share_count": 8510
   },
   "og_object": {
      "id": "1412680682095198",
      "description": "A fancy cool text generator that helps create stylish text font styles with many different funky beautiful text symbols and fancy characters",
      "title": "Cool Fancy Text Generator - Stylish letters, symbols & cool fonts online",
      "type": "website",
      "updated_time": "2018-11-12T02:06:46+0000"
   },
   "id": "https://coolsymbol.com/cool-fancy-text-generator.html"
});